body {
    padding: 20px;
    background: #e0deda;
}
.title {
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #111; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1;


}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4vh;
    max-width: 1000px;
    margin: auto;
}
.photo-column {
    display: flex;
    flex-direction: column;
}
.image {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
  
}

/* transicion */
.transicion {
    transition: width 2s;
}
.transicion:hover {
    width: 105%;
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 0.5fr 0.5fr;
    }
   
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: 2fr 2fr 2fr;
    }
}